@import "grid-layout.css";

/* style */

body {
    margin: 0px;
}

.container {
    padding: 0.3rem;
}

.sec-title {
    font-size: larger;
    text-decoration: underline;
}

.list-item {
    border-left-style: dotted;
    padding-left: 0.5rem;
    margin-bottom: 1rem;
}

.name {
    font-weight: bold;
}

.date {
    font-style: italic;
    text-align: right;
    padding-right: 2rem;
}

.description {
    padding-left: 2rem;
}

.edu.grade {
    text-decoration: underline;
}

.pic.image {
    margin: auto;
    max-width: 10rem;
    border-radius: 5rem;
}

.pic.container {
    background-color: rgb(180, 221, 255);
    text-align: center;
    padding: 1rem;
}

.bio.container {
    background-color: #d8dde4d0;
    padding: 2rem;
}

.skills.container {
    background-color: #c0c6c9;
    padding: 2rem;
}

.edu.container, .job.container, .lang.container, .cert.container {
    background-color: #fafafa;
    padding-left: 2rem;
}

.edu.container {
    padding-top: 2rem;
}