.grid-container {
    display: grid;
    grid-template-areas:    'pic bio bio'
                            'skills edu edu'
                            'skills job job'
                            'skills lang lang'
                            'skills cert cert'
                            'footer footer footer'
}

.bio.container {
    grid-area: bio;
}

.edu.container {
    grid-area: edu;
}

.job.container {
    grid-area: job;
}

.lang.container {
    grid-area: lang;
}

.cert.container {
    grid-area: cert;
}

.skills.container {
    grid-area: skills;
}

.container {
    padding: 0.3rem;
}

.sec-title {
    font-size: larger;
    text-decoration: underline;
}

.list-item {
    border-left-style: dotted;
    padding-left: 0.5rem;
    margin-bottom: 1rem;
}

.name {
    font-weight: bold;
}

.edu.grade {
    text-decoration: underline;
}

.date {
    font-style: italic;
}

.description {
    padding-left: 2rem;
}